@NormalColor: #af4340;
@HoverColor: #8f3734;
@HeaderBannerGradient: 0deg, rgba(215,146,81,0.851) 0%, rgba(215,98,35,0.851) 50%, rgba(192,63,85,0.851) 100%;
@NormalBtn: #ae4340;
@HoverBtn: #c64d4a;
@BtnHighlightNormal: #ae4340;
@BtnHighlightHover: #993333;
