@NormalColor: #cca744;
@HoverColor: #b5943d;
@HeaderBannerGradient: 0deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%;
@NormalBtn: #cca744;
@HoverBtn: #dcb54e;
@BtnHighlightNormal: #cca744;
@BtnHighlightHover: #dcb54e;
