@NormalColor: #a38497;
@HoverColor: #8b7081;
@HeaderBannerGradient: 0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.75) 100%;
@NormalBtn: #a38497;
@HoverBtn: #b998ac;
@BtnHighlightNormal: #a38497;
@BtnHighlightHover: #b998ac;
