@NormalColor: #20639c;
@HoverColor: #1a5180;
@HeaderBannerGradient: 0deg, rgba(215,98,35,0.75) 0%, rgba(81,160,131,0.75) 0%, rgba(32,99,156,0.75) 100%;
@NormalBtn: #20639c;
@HoverBtn: #2573b4;
@BtnHighlightNormal: #20639c;
@BtnHighlightHover: #2573b4;
